spring.application.name=SecurityApp
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=1105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security configs
#spring.security.user.name=rai
#spring.security.user.password=1105

jwt.secretKey = ku208fnh83rb928yr03h0hiv8y293r8nc2983yrn8r34t3y0dsf6bvdsh9230976u5698sd

deploy.env = development